From: Lev Lamberov <dogsleg@debian.org>
Subject: Adopt README.md for Debian

This patch removes redundant (in Debian case) installation section and GIF file
with demonstration, loaded from external resource using network connection.

--- a/README.md
+++ b/README.md
@@ -6,9 +6,6 @@
 
 Currently, to jump to a link in an `Info-mode` or `help-mode` or `woman-mode` or `org-mode` or `eww-mode` or `compilation-mode` or `goto-address-mode` buffer, you can tab through the links to select the one you want.  This is an O(N) operation, where the N is the amount of links.  This package turns this into an O(1) operation, or at least O(log(N)) if you manage to squeeze thousands of links in one screen.  It does so by assigning a letter to each link using [avy](https://github.com/abo-abo/avy).
 
-## Install
-Either clone from here or install from [MELPA](http://melpa.milkbox.net/) (recommended).
-
 ## Setup
 
 Put this in your `~/.emacs`:
@@ -49,9 +46,3 @@ To bind 'ace-link-addr' in all modes (us
 
 Just press <kbd>o</kbd> when you're in `Info-mode` or `help-mode` or
 `woman-mode` or `eww-mode` or `compilation-mode`.
-
-Here's a screencast of browsing Info using `ace-link-info`:
-
-![gif][screencast-1]
-
-[screencast-1]: https://raw.githubusercontent.com/abo-abo/ace-link/gh-pages/screencast-1.gif
